
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/a34.css">
    <title>Currency Converter</title>
</head>
<body>
    <div id="converter-container">
        <h1>Currency Converter</h1>

        <p>This HTML file contains a currency converter with conversion functions for USD to CAD and CAD to USD.</p>
        
        
        <div id="boxes">
            <div class="currency-box" id="usd-box">
                
                <img src="../img/usa.jpg" alt="USD Flag" class="currency-flag">
                <span class="currency-name">US Dollars (USD)</span>
                <input type="number" id="USD" placeholder="Enter amount" required>
                 
                <button onclick="archita_f1()">&#8594;</button>
            </div>

            <div class="currency-box" id="cad-box">
                <img src="../img/canada.jpg" alt="CAD Flag" class="currency-flag">
                <span class="currency-name">Canadian Dollars (CAD)</span>
                <input type="number" id="CAD" placeholder="Enter amount" required>
                
                <button onclick="archita_f2()">&#8592;</button>
            </div>
        </div>
        
    </div>

    <script src="../js/a34.js"></script>
</body>
</html>
