body {
    background-image: url('https://www.awai.com/_img/content/2018/06/the-lucrative-world-of-financial-copywriting/001.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

#converter-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(-15px);

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#boxes {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.currency-box {
    flex: 1;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for currency boxes */
}

.currency-flag {
    width: 50px;
    height: 30px;
    margin-bottom: 10px;
}

.currency-name {
    font-weight: bold;
    margin-bottom: 10px;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#conversion-buttons {
    text-align: center;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: rgb(69, 150, 215);
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
}


